MONGODB_URI=mongodb+srv://carljduff:UGPBipD9In8R3tlA@cluster0.gt245fc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
# UGPBipD9In8R3tlA